app/google-services.json (before)
{
  "project_info": {
    "project_number": "211093333348",
    "firebase_url": "https://parking-management-syste-d2bff.firebaseio.com",
    "project_id": "parking-management-syste-d2bff",
    "storage_bucket": "parking-management-syste-d2bff.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:211093333348:android:3bc68bd1d1fc37e0550671",
        "android_client_info": {
          "package_name": "com.example.moonwaygravity"
        }
      },
      "oauth_client": [
        {
          "client_id": "211093333348-cgek5fv80htavoncef6kbqem93b68r9e.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.moonwaygravity",
            "certificate_hash": "f1fec908509af750740ff7fdeb57dd2d2a7ad460"
          }
        },
        {
          "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWjIaLyBN7gBTo_R5OPXM8mn3qPc5G9hg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:211093333348:android:f113d8817be9e7a4550671",
        "android_client_info": {
          "package_name": "com.example.moonwaygravity_staff"
        }
      },
      "oauth_client": [
        {
          "client_id": "211093333348-gjh7detlh6dkvu5aro9aa9b7dh864o2t.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.moonwaygravity_staff",
            "certificate_hash": "f1fec908509af750740ff7fdeb57dd2d2a7ad460"
          }
        },
        {
          "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWjIaLyBN7gBTo_R5OPXM8mn3qPc5G9hg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:211093333348:android:fbf90b84870eb291550671",
        "android_client_info": {
          "package_name": "com.example.moonwaygravitystaff"
        }
      },
      "oauth_client": [
        {
          "client_id": "211093333348-en8kegcvdpijeaa5savboan5cmejnj94.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.moonwaygravitystaff",
            "certificate_hash": "1ca54451b473e37d9751cd6888b97d054bdab6c9"
          }
        },
        {
          "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWjIaLyBN7gBTo_R5OPXM8mn3qPc5G9hg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "211093333348",
    "firebase_url": "https://parking-management-syste-d2bff.firebaseio.com",
    "project_id": "parking-management-syste-d2bff",
    "storage_bucket": "parking-management-syste-d2bff.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:211093333348:android:3bc68bd1d1fc37e0550671",
        "android_client_info": {
          "package_name": "com.example.moonwaygravity"
        }
      },
      "oauth_client": [
        {
          "client_id": "211093333348-cgek5fv80htavoncef6kbqem93b68r9e.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.moonwaygravity",
            "certificate_hash": "f1fec908509af750740ff7fdeb57dd2d2a7ad460"
          }
        },
        {
          "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWjIaLyBN7gBTo_R5OPXM8mn3qPc5G9hg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:211093333348:android:f113d8817be9e7a4550671",
        "android_client_info": {
          "package_name": "com.example.moonwaygravity_staff"
        }
      },
      "oauth_client": [
        {
          "client_id": "211093333348-gjh7detlh6dkvu5aro9aa9b7dh864o2t.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.moonwaygravity_staff",
            "certificate_hash": "f1fec908509af750740ff7fdeb57dd2d2a7ad460"
          }
        },
        {
          "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWjIaLyBN7gBTo_R5OPXM8mn3qPc5G9hg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:211093333348:android:fbf90b84870eb291550671",
        "android_client_info": {
          "package_name": "com.example.moonwaygravitystaff"
        }
      },
      "oauth_client": [
        {
          "client_id": "211093333348-6v3nhm4glsktn3hap07b8b6sumu459ta.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.moonwaygravitystaff",
            "certificate_hash": "d3743970a1728d92b7857fced8c7dafe0183f464"
          }
        },
        {
          "client_id": "211093333348-en8kegcvdpijeaa5savboan5cmejnj94.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.moonwaygravitystaff",
            "certificate_hash": "1ca54451b473e37d9751cd6888b97d054bdab6c9"
          }
        },
        {
          "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWjIaLyBN7gBTo_R5OPXM8mn3qPc5G9hg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "211093333348-v7mpm1k5oqitm3rqe894h95srkqelr6g.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -89,6 +89,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "211093333348-6v3nhm4glsktn3hap07b8b6sumu459ta.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.moonwaygravitystaff",
+            "certificate_hash": "d3743970a1728d92b7857fced8c7dafe0183f464"
+          }
+        },
+        {
           "client_id": "211093333348-en8kegcvdpijeaa5savboan5cmejnj94.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
